{
    "version": "2.0.0",
    "tasks": [
        {
            // 実行前の準備: build.bat でコンパイルし(schema.sqlも out/classes にコピーされる)、
            // 初回はPostgreSQLドライバを lib にダウンロードする。Mavenは不要
            "label": "build",
            "type": "shell",
            "command": "cmd /c build.bat",
            "problemMatcher": [],
            "group": "build"
        }
    ]
}
